# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input("Введите цифру, обозначающую день недели: "))


def days(num):
    week = [1, 2, 3, 4, 5, 6, 7]
    if num < 1 or num > 7:
        print('вы ввели не коректное значение')
    elif num >= 6:
        print('Да')
    else:
        print('Нет')

days(number)