# Дан список чисел. Создайте список, в который попадают числа, описываемые
# возрастающую последовательность. Порядок элементов менять нельзя.

nums = [1, 5, 2, 3, 4, 6, 1, 7]

def num_up(nums):
    n = [nums[0]]
    for i in nums:
        if i > max(n):
            n.append(i)
    return n
    
print(num_up(nums))