# 3. Для натурального n создать список, состоящий из элементов последовательности 3n + 1
# Пример:
# - Для n = 6: [4, 7, 10, 13, 16, 19]

f = '3*x+1'
n = int(input('Количество элементов словаря: '))
d = {x: eval(f) for x in range(1, n+1)}
print(f'для {n = }: {d}')