# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

float_num = input('Введите любое вещественное число ')

sum = 0
for i in float_num:
    if i != '.' and i != ',':
        sum += int(i)
print(sum)
