# 3.Напишите программу, в которой пользователь будет задавать две строки, а программа -
# определять количество вхождений одной строки в другой.

string1 = input('Введите первую строку ')
string2 = input('Введите вторую строку для поиска в первой строке ')
N = string1.count(string2)
print(N)