# 1.Напишите программу, которая принимает на вход число N и выдаёт последовательность из N
# членов.

number = int(input("Введите число: "))
lst = []
for i in range(number):
    lst.append((-3)**i)
print(f"Итоговая последовательность: {lst}")

